TACC:  Starting up job 7954982 
TACC:  Starting parallel tasks... 
Threads per process: 24
Initializing redistribution using a pencil layout on 1536 ranks.
distribution 1D: [1536:1:1]
distribution 3D: [16:12:8]
distribution 2z: [32:48:1]
distribution 2x: [1:48:32]
distribution 2y: [48:1:32]
DFFT  init  max 3.043e-01s  avg 2.912e-01s  min 2.744e-01s  dev 4.931e-03s

Hex representations of double precision floats
0.000000e+00 = 0
1.000000e+00 = 3ff0000000000000
905969664.000000 = 41cb000000000000


TESTING 0

DFFT  fd32  max 5.912e-02s  avg 4.368e-02s  min 2.063e-02s  dev 8.796e-03s
DFFT  f1dx  max 1.895e-01s  avg 7.941e-02s  min 4.120e-02s  dev 1.878e-02s
DFFT  fd23  max 4.076e-01s  avg 3.301e-01s  min 1.294e-01s  dev 6.888e-02s
DFFT  fd32  max 3.940e-02s  avg 2.489e-02s  min 1.151e-02s  dev 5.449e-03s
DFFT  f1dy  max 2.117e-01s  avg 7.109e-02s  min 3.639e-02s  dev 1.604e-02s
DFFT  fd23  max 2.101e-01s  avg 1.526e-01s  min 2.320e-02s  dev 3.823e-02s
DFFT  fd32  max 3.066e-02s  avg 1.079e-02s  min 6.854e-03s  dev 2.401e-03s
DFFT  f1dz  max 1.447e-01s  avg 7.039e-02s  min 4.589e-02s  dev 1.437e-02s
DFFT fdist  max 7.093e-01s  avg 5.621e-01s  min 2.715e-01s  dev 9.440e-02s
DFFT fdfft  max 3.961e-01s  avg 2.209e-01s  min 1.594e-01s  dev 2.839e-02s
FORWARD     max 1.533e+00s  avg 1.533e+00s  min 1.532e+00s  dev 7.098e-05s

k-space:
real in [1.000000e+00,1.000000e+00] = [3ff0000000000000,3ff0000000000000]
imag in [0.000000e+00,0.000000e+00] = [0,0]

DFFT  b1dz  max 1.400e-01s  avg 7.033e-02s  min 3.846e-02s  dev 1.261e-02s
DFFT  bd23  max 1.334e-01s  avg 9.395e-02s  min 3.593e-02s  dev 2.321e-02s
DFFT  bd32  max 3.253e-02s  avg 2.404e-02s  min 1.272e-02s  dev 4.955e-03s
DFFT  b1dy  max 1.536e-01s  avg 7.025e-02s  min 3.183e-02s  dev 1.384e-02s
DFFT  bd23  max 1.958e-01s  avg 1.495e-01s  min 1.671e-02s  dev 3.918e-02s
DFFT  bd32  max 5.995e-02s  avg 4.325e-02s  min 1.180e-02s  dev 9.639e-03s
DFFT  b1dx  max 1.739e-01s  avg 6.978e-02s  min 3.318e-02s  dev 1.262e-02s
DFFT  bd23  max 2.693e-01s  avg 2.114e-01s  min 1.023e-01s  dev 4.216e-02s
DFFT bdist  max 6.766e-01s  avg 5.221e-01s  min 2.626e-01s  dev 6.998e-02s
DFFT bdfft  max 3.660e-01s  avg 2.104e-01s  min 1.396e-01s  dev 2.394e-02s
BACKWARD    max 1.454e+00s  avg 1.454e+00s  min 1.454e+00s  dev 4.815e-06s

r-space:
a[0,0,0] = (905969664.000000,0.000000) = (41cb000000000000,0)
real in [0.000000e+00,0.000000e+00] = [0,0]
imag in [0.000000e+00,0.000000e+00] = [0,0]


TESTING 1

DFFT  fd32  max 5.670e-02s  avg 4.186e-02s  min 1.266e-02s  dev 9.329e-03s
DFFT  f1dx  max 1.390e-01s  avg 7.044e-02s  min 3.165e-02s  dev 1.258e-02s
DFFT  fd23  max 2.959e-01s  avg 2.326e-01s  min 1.099e-01s  dev 4.595e-02s
DFFT  fd32  max 3.362e-02s  avg 2.410e-02s  min 1.221e-02s  dev 5.225e-03s
DFFT  f1dy  max 1.384e-01s  avg 7.063e-02s  min 3.578e-02s  dev 1.293e-02s
DFFT  fd23  max 1.956e-01s  avg 1.447e-01s  min 2.101e-02s  dev 3.543e-02s
DFFT  fd32  max 1.285e-02s  avg 9.253e-03s  min 6.075e-03s  dev 1.584e-03s
DFFT  f1dz  max 1.403e-01s  avg 7.095e-02s  min 3.915e-02s  dev 1.340e-02s
DFFT fdist  max 5.782e-01s  avg 4.525e-01s  min 2.370e-01s  dev 6.609e-02s
DFFT fdfft  max 4.158e-01s  avg 2.120e-01s  min 1.296e-01s  dev 2.507e-02s
FORWARD     max 1.345e+00s  avg 1.345e+00s  min 1.344e+00s  dev 7.758e-05s

k-space:
real in [1.000000e+00,1.000000e+00] = [3ff0000000000000,3ff0000000000000]
imag in [0.000000e+00,0.000000e+00] = [0,0]

DFFT  b1dz  max 1.833e-01s  avg 7.120e-02s  min 3.316e-02s  dev 1.388e-02s
DFFT  bd23  max 1.282e-01s  avg 9.195e-02s  min 3.627e-02s  dev 2.324e-02s
DFFT  bd32  max 3.302e-02s  avg 2.385e-02s  min 1.162e-02s  dev 5.034e-03s
DFFT  b1dy  max 1.749e-01s  avg 7.068e-02s  min 2.699e-02s  dev 1.429e-02s
DFFT  bd23  max 1.917e-01s  avg 1.426e-01s  min 1.811e-02s  dev 3.528e-02s
DFFT  bd32  max 5.838e-02s  avg 4.298e-02s  min 1.233e-02s  dev 9.833e-03s
DFFT  b1dx  max 1.488e-01s  avg 6.977e-02s  min 2.449e-02s  dev 1.225e-02s
DFFT  bd23  max 2.534e-01s  avg 1.981e-01s  min 9.432e-02s  dev 3.883e-02s
DFFT bdist  max 6.506e-01s  avg 4.995e-01s  min 2.614e-01s  dev 6.634e-02s
DFFT bdfft  max 3.935e-01s  avg 2.116e-01s  min 1.542e-01s  dev 2.452e-02s
BACKWARD    max 1.459e+00s  avg 1.459e+00s  min 1.459e+00s  dev 3.541e-06s

r-space:
a[0,0,0] = (905969664.000000,0.000000) = (41cb000000000000,0)
real in [0.000000e+00,0.000000e+00] = [0,0]
imag in [0.000000e+00,0.000000e+00] = [0,0]


TESTING 2

DFFT  fd32  max 5.717e-02s  avg 4.102e-02s  min 1.195e-02s  dev 9.376e-03s
DFFT  f1dx  max 1.591e-01s  avg 6.961e-02s  min 2.957e-02s  dev 1.215e-02s
DFFT  fd23  max 2.628e-01s  avg 2.122e-01s  min 8.045e-02s  dev 4.326e-02s
DFFT  fd32  max 3.323e-02s  avg 2.412e-02s  min 1.168e-02s  dev 5.102e-03s
DFFT  f1dy  max 1.459e-01s  avg 7.106e-02s  min 3.907e-02s  dev 1.376e-02s
DFFT  fd23  max 1.931e-01s  avg 1.450e-01s  min 1.683e-02s  dev 3.721e-02s
DFFT  fd32  max 1.349e-02s  avg 9.717e-03s  min 6.325e-03s  dev 1.612e-03s
DFFT  f1dz  max 1.973e-01s  avg 7.119e-02s  min 2.255e-02s  dev 1.435e-02s
DFFT fdist  max 5.440e-01s  avg 4.321e-01s  min 1.994e-01s  dev 6.388e-02s
DFFT fdfft  max 4.530e-01s  avg 2.119e-01s  min 1.333e-01s  dev 2.611e-02s
FORWARD     max 1.340e+00s  avg 1.339e+00s  min 1.338e+00s  dev 9.286e-05s

k-space:
real in [1.000000e+00,1.000000e+00] = [3ff0000000000000,3ff0000000000000]
imag in [0.000000e+00,0.000000e+00] = [0,0]

DFFT  b1dz  max 1.393e-01s  avg 7.015e-02s  min 3.708e-02s  dev 1.315e-02s
DFFT  bd23  max 1.251e-01s  avg 9.189e-02s  min 3.663e-02s  dev 2.226e-02s
DFFT  bd32  max 3.300e-02s  avg 2.403e-02s  min 1.230e-02s  dev 5.001e-03s
DFFT  b1dy  max 1.330e-01s  avg 6.879e-02s  min 3.523e-02s  dev 1.183e-02s
DFFT  bd23  max 2.210e-01s  avg 1.607e-01s  min 2.325e-02s  dev 4.901e-02s
DFFT  bd32  max 5.744e-02s  avg 4.242e-02s  min 1.276e-02s  dev 9.439e-03s
DFFT  b1dx  max 1.438e-01s  avg 6.943e-02s  min 4.102e-02s  dev 1.242e-02s
DFFT  bd23  max 2.688e-01s  avg 2.130e-01s  min 8.005e-02s  dev 4.356e-02s
DFFT bdist  max 6.903e-01s  avg 5.320e-01s  min 2.577e-01s  dev 7.685e-02s
DFFT bdfft  max 3.665e-01s  avg 2.084e-01s  min 1.475e-01s  dev 2.353e-02s
BACKWARD    max 1.450e+00s  avg 1.450e+00s  min 1.450e+00s  dev 1.187e-05s

r-space:
a[0,0,0] = (905969664.000000,0.000000) = (41cb000000000000,0)
real in [0.000000e+00,0.000000e+00] = [0,0]
imag in [0.000000e+00,0.000000e+00] = [0,0]


TESTING 3

DFFT  fd32  max 5.587e-02s  avg 4.071e-02s  min 1.313e-02s  dev 9.001e-03s
DFFT  f1dx  max 1.498e-01s  avg 7.035e-02s  min 3.885e-02s  dev 1.333e-02s
DFFT  fd23  max 2.631e-01s  avg 2.056e-01s  min 7.156e-02s  dev 4.322e-02s
DFFT  fd32  max 3.297e-02s  avg 2.403e-02s  min 1.199e-02s  dev 5.075e-03s
DFFT  f1dy  max 1.379e-01s  avg 6.920e-02s  min 3.311e-02s  dev 1.212e-02s
DFFT  fd23  max 2.076e-01s  avg 1.522e-01s  min 1.473e-02s  dev 3.775e-02s
DFFT  fd32  max 1.415e-02s  avg 9.261e-03s  min 5.976e-03s  dev 1.609e-03s
DFFT  f1dz  max 1.341e-01s  avg 6.955e-02s  min 3.239e-02s  dev 1.260e-02s
DFFT fdist  max 5.492e-01s  avg 4.318e-01s  min 2.117e-01s  dev 6.769e-02s
DFFT fdfft  max 3.901e-01s  avg 2.091e-01s  min 1.330e-01s  dev 2.501e-02s
FORWARD     max 1.329e+00s  avg 1.329e+00s  min 1.329e+00s  dev 7.835e-05s

k-space:
real in [1.000000e+00,1.000000e+00] = [3ff0000000000000,3ff0000000000000]
imag in [0.000000e+00,0.000000e+00] = [0,0]

DFFT  b1dz  max 1.424e-01s  avg 6.946e-02s  min 3.551e-02s  dev 1.292e-02s
DFFT  bd23  max 1.241e-01s  avg 8.786e-02s  min 3.358e-02s  dev 2.114e-02s
DFFT  bd32  max 3.596e-02s  avg 2.476e-02s  min 1.010e-02s  dev 5.315e-03s
DFFT  b1dy  max 1.400e-01s  avg 6.912e-02s  min 2.630e-02s  dev 1.339e-02s
DFFT  bd23  max 4.506e-01s  avg 1.643e-01s  min 2.186e-02s  dev 9.117e-02s
DFFT  bd32  max 5.556e-02s  avg 4.084e-02s  min 1.240e-02s  dev 9.209e-03s
DFFT  b1dx  max 1.903e-01s  avg 7.015e-02s  min 2.691e-02s  dev 1.362e-02s
DFFT  bd23  max 2.591e-01s  avg 2.092e-01s  min 7.511e-02s  dev 4.174e-02s
DFFT bdist  max 8.741e-01s  avg 5.269e-01s  min 2.446e-01s  dev 1.028e-01s
DFFT bdfft  max 3.921e-01s  avg 2.087e-01s  min 1.225e-01s  dev 2.505e-02s
BACKWARD    max 1.679e+00s  avg 1.679e+00s  min 1.679e+00s  dev 3.959e-06s

r-space:
a[0,0,0] = (905969664.000000,0.000000) = (41cb000000000000,0)
real in [0.000000e+00,0.000000e+00] = [0,0]
imag in [0.000000e+00,0.000000e+00] = [0,0]


TESTING 4

DFFT  fd32  max 5.768e-02s  avg 4.285e-02s  min 1.316e-02s  dev 9.135e-03s
DFFT  f1dx  max 1.546e-01s  avg 6.880e-02s  min 2.853e-02s  dev 1.206e-02s
DFFT  fd23  max 2.569e-01s  avg 2.015e-01s  min 8.748e-02s  dev 4.064e-02s
DFFT  fd32  max 3.270e-02s  avg 2.422e-02s  min 1.234e-02s  dev 5.079e-03s
DFFT  f1dy  max 1.427e-01s  avg 6.858e-02s  min 2.593e-02s  dev 1.184e-02s
DFFT  fd23  max 1.940e-01s  avg 1.443e-01s  min 1.638e-02s  dev 3.625e-02s
DFFT  fd32  max 1.382e-02s  avg 9.623e-03s  min 6.272e-03s  dev 1.637e-03s
DFFT  f1dz  max 1.413e-01s  avg 6.954e-02s  min 2.444e-02s  dev 1.292e-02s
DFFT fdist  max 5.415e-01s  avg 4.225e-01s  min 2.040e-01s  dev 6.304e-02s
DFFT fdfft  max 4.226e-01s  avg 2.069e-01s  min 1.371e-01s  dev 2.417e-02s
FORWARD     max 1.325e+00s  avg 1.324e+00s  min 1.324e+00s  dev 9.814e-05s

k-space:
real in [1.000000e+00,1.000000e+00] = [3ff0000000000000,3ff0000000000000]
imag in [0.000000e+00,0.000000e+00] = [0,0]

DFFT  b1dz  max 1.637e-01s  avg 7.060e-02s  min 3.338e-02s  dev 1.440e-02s
DFFT  bd23  max 1.242e-01s  avg 9.069e-02s  min 3.642e-02s  dev 2.263e-02s
DFFT  bd32  max 3.313e-02s  avg 2.402e-02s  min 1.140e-02s  dev 5.000e-03s
DFFT  b1dy  max 1.772e-01s  avg 6.889e-02s  min 2.059e-02s  dev 1.346e-02s
DFFT  bd23  max 1.846e-01s  avg 1.393e-01s  min 1.996e-02s  dev 3.474e-02s
DFFT  bd32  max 5.410e-02s  avg 4.023e-02s  min 1.180e-02s  dev 8.796e-03s
DFFT  b1dx  max 1.411e-01s  avg 6.835e-02s  min 2.138e-02s  dev 1.166e-02s
DFFT  bd23  max 3.415e-01s  avg 2.043e-01s  min 9.056e-02s  dev 4.225e-02s
DFFT bdist  max 6.459e-01s  avg 4.986e-01s  min 2.663e-01s  dev 6.691e-02s
DFFT bdfft  max 4.510e-01s  avg 2.078e-01s  min 1.284e-01s  dev 2.528e-02s
BACKWARD    max 1.502e+00s  avg 1.502e+00s  min 1.502e+00s  dev 6.162e-06s

r-space:
a[0,0,0] = (905969664.000000,0.000000) = (41cb000000000000,0)
real in [0.000000e+00,0.000000e+00] = [0,0]
imag in [0.000000e+00,0.000000e+00] = [0,0]

TACC:  Shutdown complete. Exiting. 
