TACC:  Starting up job 7950993 
TACC:  Starting parallel tasks... 
# MPI Nearest Neighbor Communication
# Info:
# Processor Grid:              16 x      16 x      12
# Data Grid (per rank):       800 x     800 x     240
# Iterations:                 100
# Variables:                    8
# Sleep:                    10000
# Results from rank: 1672
#                 Time KBytesXchng/Rank-Max            MB/S/Rank
             33.594656          256000.0000            7620.2596
TACC:  Shutdown complete. Exiting. 
